set -g mouse on
set -g base-index 1
set-option -g set-clipboard external
set-option -sg escape-time 10

# Enable Vi-style keybindings in copy mode
set -g mode-keys vi

# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Open new window in same pane
bind c new-window -c "#{pane_current_path}"
